# minio-demo

./: .gitignore  README.md  pom.xml  publish-event-to-kafka.md  二维码分享文件.md  对上传到 Cloud Storage 的文件进行自动恶意软件扫描.md
sql/: file.sql  file_qr_code_relation.sql  qr_code_config.sql  qrcode_info.sql
src/main/java/com/atom/minio/: MinioDemoApplication.java
src/main/java/com/atom/minio/config/: BufferedImageConverter.java  MinIOConfig.java  MinIOProperties.java
src/main/java/com/atom/minio/constant/: Constants.java
src/main/java/com/atom/minio/controller/: FileController.java  MinioController.java  QRCodeController.java  ShareFileController.java  VirusScanController.java
src/main/java/com/atom/minio/demo/: DownloadObject.java  DownloadObjectDemo.java  Test.java  UploadObject.java  UploadObjectDemo.java
src/main/java/com/atom/minio/dto/: FileInfo.java  FileInfoResult.java  VirusScanResult.java
src/main/java/com/atom/minio/entity/: FileInfo.java  FileQrCodeRelation.java  QrCodeConfig.java  QrCodeInfo.java
src/main/java/com/atom/minio/enums/: HandlerEnum.java  VirusScanStatus.java
src/main/java/com/atom/minio/handler/: CreateObjectEventHandler.java  DeleteObjectEventHandler.java  DownloadObjectEventHandler.java  EventHandler.java  EventHandlerFactory.java  ViewObjectEventHandler.java
src/main/java/com/atom/minio/listener/: MinioEventListener.java
src/main/java/com/atom/minio/mapper/: FileInfoMapper.java  FileQrCodeRelationMapper.java  QrCodeConfigMapper.java  QrCodeInfoMapper.java
src/main/java/com/atom/minio/model/: QrCodeConfigData.java  QrCodeData.java
src/main/java/com/atom/minio/service/: ClamAVService.java  FileQrCodeRelationService.java  FileService.java  QrCodeConfigService.java  QrCodeInfoService.java  VirusScanService.java
src/main/java/com/atom/minio/service/impl/: ClamAVServiceImpl.java  VirusScanServiceImpl.java
src/main/java/com/atom/minio/utils/: BarcodeUtil.java  DateUtil.java  QRCodeUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileInfoMapper.xml  FileQrCodeRelationMapper.xml  QrCodeConfigMapper.xml  QrCodeInfoMapper.xml
src/main/resources/static/: QRCodeViewer.html  VirusScan.html  config.js  encryption.html  expired.html  index-1.html  index-2.html  index-3.html  minio.html  null.html  password_error.html  virusScan.html
src/test/java/com/atom/minio/: MinioDemoApplicationTests.java
