<!DOCTYPE html>
<html>
<head>
    <title>输入密码</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 60px 20px; /* 调整上下内边距 */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        input[type="password"],
        button {
            margin-top: 20px;
            padding: 8px;
            font-size: 16px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="password"]:focus,
        button:focus {
            border-color: #4CAF50;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <p>该二维码已被作者加密</p>
    <input type="password" placeholder="请输入访问密码" id="passwordInput">
    <div class="button-container">
        <button onclick="verifyPassword()">确定</button>
    </div>
</div>

<script>
    function verifyPassword() {
        var code = document.getElementById("passwordInput").value;
        callApi(code);
    }

    function callApi(code) {
        var pdfUrl = 'http://fileshare.v4.idcfengye.com/share/code?code=' + code;
        window.open(pdfUrl, '_blank');
    }
</script>
</body>
</html>
