<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background: linear-gradient(180deg, #f7f7f7, #ffffff);
        }

        .message {
            text-align: center;
            padding: 20px;
            background-color: transparent;
            box-shadow: none;
            margin-top: 20vh;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #888;
            margin: 0;
            margin-top: 5px;
        }
    </style>
</head>
<body onload="handleExpiredAt()">

<div class="message">
    <h1>二维码查看有效期已到期</h1>
    <p id="expiredAtText"></p>
</div>

<script>
    function handleExpiredAt() {
        var urlParams = new URLSearchParams(window.location.search);
        var expiredAt = urlParams.get('expiredAt');

        if (expiredAt) {
            var expiredAtText = document.getElementById('expiredAtText');
            expiredAtText.innerHTML = '该二维码设置有效期截止' + expiredAt;
        }
    }
</script>

</body>
</html>
