<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Virus Scan</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #result-ok, #result-error {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            display: block;
        }

        #result-ok {
            color: #007bff; /* Blue color */
        }

        #result-error {
            color: #dc3545; /* Red color */
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#file-upload-form").on("submit", function (e) {
                e.preventDefault();

                $.ajax({
                    url: "/av/upload",
                    type: "POST",
                    data: new FormData(this),
                    enctype: 'multipart/form-data',
                    processData: false,
                    contentType: false,
                    cache: false,
                    success: function (res) {
                        showResult(res);
                    },
                    error: function (err) {
                        alert(err);
                    }
                });
            });

            function showResult(res){
                $("#result-ok").html("");
                $("#result-error").html("");

                if(res.status == "PASSED"){
                    $("#result-ok").html("<h2>No threats found.</h2>");

                } else if (res.status == "FAILED") {
                    $("#result-error").html("<h2>Virus found.</h2><h3>Detected: <b>"+ res.signature + "</b></h3>");
                } else {
                    $("#result-error").html("<h3>Something went wrong.</h3><h3>Message: <b>"+ res.result + "</b></h3>");
                }
            }
        });
    </script>
</head>
<body>
<h1>Virus Scan</h1>
<form id="file-upload-form">
    <label for="file-upload-input">Select file to upload:</label>
    <input type="file" id="file-upload-input" name="file">
    <button type="submit">Upload</button>
</form>
<div id="result-ok"></div>
<div id="result-error"></div>
</body>
</html>
