<!DOCTYPE html>
<html>
<head>
    <title>QR Code</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .column {
            flex-basis: 30%;
            padding: 10px;
        }

        .result {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .result h2 {
            margin-top: 0;
        }

        .result .placeholder-image {
            max-width: 100%;
            max-height: 300px;
            display: block;
            margin: 0 auto;
            background-color: #f1f1f1;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>QR Code</h1>
<div class="container">
    <div class="column">
        <div class="result">
            <h2>getQRCodeBase64结果：</h2>
            <img id="qrcodeBase64Result" class="placeholder-image" alt="QR Code" src="">
        </div>
        <div class="button-container">
            <button onclick="getQRCodeBase64()">调用getQRCodeBase64</button>
        </div>
    </div>

    <div class="column">
        <div class="result">
            <h2>getQRCode结果：</h2>
            <img id="qrcodeResult" class="placeholder-image" alt="QR Code">
        </div>
        <div class="button-container">
            <button onclick="getQRCode()">调用getQRCode</button>
        </div>
    </div>

    <div class="column">
        <div class="result">
            <h2>generate-qr结果：</h2>
            <img id="generateQrResult" class="placeholder-image" alt="QR Code">
        </div>
        <div class="button-container">
            <button onclick="generateQRCode()">调用generate-qr</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function getQRCodeBase64() {
        axios.get("http://localhost:8080/qrcode/getQRCodeBase64?content=https://help.aliyun.com/zh/ecs/product-overview/what-is-ecs?spm=a2c4g.11174283.0.0.1313300cxGYPBd")
            .then(function (response) {
                var base64 = response.data;
                document.getElementById("qrcodeBase64Result").src = "data:image/png;base64," + base64;
            })
            .catch(function (error) {
                console.error(error);
            });
    }

    function getQRCode() {
        axios.get("http://localhost:8080/qrcode/getQRCode?content=https://support.huaweicloud.com/sdkreference-mrs/mrs_11_000001.html&logoUrl=https://img.ixintu.com/download/jpg/201912/c38f5b7290a8c06d7b2ef89717f09432.jpg!con", { responseType: "blob" })
            .then(function (response) {
                var blob = response.data;
                var url = URL.createObjectURL(blob);
                document.getElementById("qrcodeResult").src = url;
            })
            .catch(function (error) {
                console.error(error);
            });
    }

    function generateQRCode() {
        axios.get("http://localhost:8080/qrcode/generate-qr?qrText=atom", { responseType: "blob" })
            .then(function (response) {
                var blob = response.data;
                var url = URL.createObjectURL(blob);
                document.getElementById("generateQrResult").src = url;
            })
            .catch(function (error) {
                console.error(error);
            });
    }
</script>
</body>
</html>